.cabecalho-about {
    position: relative;
}

.cabecalho-about img {
    width: 100%;
    display: block;
}

.cabecalho-about::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Escurece a imagem */
    z-index: 1; /* Coloca o overlay sobre a imagem */
}

.cabecalho-about div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centraliza a div */
    color: white;
    z-index: 2; /* Coloca a div acima do overlay */
    width: 250px; /* Ajusta conforme necessário */
    text-align: center;
}

.cabecalho-about h1 {
    font-size: 50px;
}

.about {
    display: flex;
    padding: 50px;
}

.about .form-div {
    width: 50%; /* Largura da div do formulário definida como 50% */
    display: flex; /* Layout flexível */
    flex-direction: column; /* Direção da flexbox em coluna */
    padding: 20px; /* Adiciona um preenchimento interno */
    box-sizing: border-box; /* Inclui o padding na largura total */
}

.about article p {
    max-width: 800px;
    width: auto;
}

.about article h1 {
    margin-bottom: 10px;
    font-size: 25px;
}


.pontos {
    margin-top: 20px;
    display: flex;
    padding: 25px;
    justify-content: center;
    gap: 100px; /* Define o espaçamento entre as divs */
}

.pontos li {
    font-size: 15px;
    margin-top: 20px;
    width: 210px;
}

.pontos h3 {
    margin: 20px 0 20px 0;
    text-align: center;
    color: rgb(54, 54, 54);
}

.pontos img {
    display: block;           /* Garante que a imagem se comporte corretamente */
    margin: 0 auto;           /* Centraliza a imagem se não for controlada por flex */
    width: 85px;
}

#diamon img {
    width: 150px;
}

.footer-about { 
    margin-top: 50px;
    font-family: "Inter", sans-serif; /* Estilo da Fonte */
    font-size: 13px; /* Tamanho da fonte */
    bottom: 0; /* Posiciona no final da página */
    height: 100px; /* Altura do rodapé */
    width: 100%; /* Largura total do rodapé */
    display: flex; /* Layout flexível */
    align-items: center; /* Alinhamento vertical */
    justify-content: center; /* Centraliza horizontalmente */
    background-color: var(--yellow);
}

.footer-about > img {
    width: 150px; /* Largura da imagem do rodapé */
    padding-right: 30px; /* Margem direita */
}


