<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.F MY CLEANING</title>
    <link rel="stylesheet" href="./public/CSS/estilo.css">
    <link rel="stylesheet" href="./public/CSS/body.css">
    <link rel="shortcut icon" href="./public/IMG/Logo.jpg" type="image/x-icon">
</head>
    <body>

        <nav id="navbar"> <!-- Tag utilizada para iniciar uma barra de navegação -->
            <a href="index.html">
                <img src="./public/IMG/Logo_sem_fundo.png" alt="">
            </a> <!-- Tag de imagem do logo -->
            <ul> <!-- Tag utilizada para criar uma lista não ordenada de itens de navegação -->
                <li> <a href="./sobre.html">Sobre nós</a> </li> <!-- Item da lista: sobre a empresa -->
                <li> <a href="./sobre.html">Cuidados</a> </li> <!-- Item da lista: cuidados com os produtos ou serviços -->
                <li> <a href="./sobre.html">Orçamento</a> </li> <!-- Item da lista: opção para solicitar orçamento -->
                <li> <a href="./sobre.html">Fale Conosco</a> </li> <!-- Item da lista: contato com a empresa -->
            </ul>
            <button disabled>Login</button> <!-- Botão de login -->
        </nav> <!-- Tag utilizada para fechar a barra de navegação -->

        <div class="cabecalho">
            <!-- Contêiner principal da seção de cabeçalho -->
            
            <div class="texto">
                <!-- Seção de texto no cabeçalho, inclui título, parágrafo e botões -->
                
                <h1> <i>Cuidados na lavagem e higienização do seu móvel a partir de R$ 90,00 /mês</i> </h1>
                <!-- Título principal em itálico, destacando o preço do serviço de lavagem e higienização -->
                
                <p>Contrate fácil e resolva ainda hoje!!</p>
                <!-- Parágrafo incentivando a contratação rápida do serviço -->
                
                <button id="botao-1">Faça um orçamento</button>
                <!-- Primeiro botão com texto chamativo para solicitar um orçamento -->
                
                <button id="botao-2">Dicas e cuidados</button>
                <!-- Segundo botão, direcionando o usuário para obter dicas e cuidados com o móvel -->
            </div>
        
            <div class="imagem">
                <!-- Contêiner para a imagem do cabeçalho -->
                
                <img src="./public/IMG/capa.png" alt="" id="imagem-cabecalho">
                <!-- Imagem representando o cabeçalho, com ID específico para estilização -->
            </div>
        </div>        

        <section class="cuidados"> <!-- SESSÃO CUIDADOS -->
            <h1>Cuidados essenciais para seu estofado</h1> <!-- Título principal da seção -->
            <p>Para colchões, cadeiras, sofás e muito mais</p> <!-- Subtítulo informativo -->
        
            <div class="div-cuidados"> <!-- Container para a primeira parte dos cuidados -->
                <div class="txt-modelo"> <!-- Informações sobre o modelo do sofá -->
                    <h2>Qual o modelo do seu sofá?</h2> <!-- Título da subseção -->
                    <br>
                    <p class="p-cuidados"> <!-- Parágrafo explicativo sobre cuidados com o sofá -->
                        Antes de começar a limpeza, é essencial saber qual o tecido do seu sofá, assim você não corre risco de usar algum produto que estrague ou até manche ele. Os tipos são muitos, mas dentre os principais, eles são: <br>
                        <br>
                        <b>Suede - Linho - Couro - Veludo - Microfobia - Camurça</b> <br>
                        <br>
                        E como saber qual é o meu? É só dar uma conferida na etiqueta da peça que está escrito detalhadamento qual material ele é feito. Descobrindo qual o modelo de sofá que você tem em casa, é hora de se preparar para limpeza.
                    </p>
                </div>
                <div>
                    <img src="./public/IMG/Sofá.png" alt="ilustração sofa" class="img-cuidados"> <!-- Imagem ilustrativa do sofá -->
                </div>
            </div>
        
            <div class="div-cuidados"> <!-- Container para a segunda parte dos cuidados -->
                <div> 
                    <img src="./public/IMG/Burrifador.png" alt="Imagem burrifador" class="img-cuidados"> <!-- Imagem de um borrifador -->
                </div>
                <div class="txt-limpeza"> <!-- Informações sobre tipos de limpeza -->
                    <h2>Quais tipos de limpeza de sofá?</h2> <!-- Título da subseção -->
                    <br>
                    <p class="p-cuidados"> <!-- Parágrafo explicativo sobre tipos de limpeza -->
                        Na etiqueta do seu sofá você também encontra quais produtos não podem ser utilizados na limpeza dele, mas, falando num geral, temos 3 tipos de limpeza: <br>
                        <br>
                        -Limpeza ou lavagem <b>à seco normal</b>; <br>
                        -Limpeza ou lavagem <b>tradicional úmida</b>; <br>
                        -Limpeza ou lavagem <b>à seco profissional</b> <br>
                        <br>
                        <b>Dica</b>: Normalmente, as letrinhas escritas na etiqueta são instruções de lavagem: <br>
                        <br>
                        <b>A</b>: Indica que a peça pode ser lavada com qualquer tipo de <b>solvente</b>. <br>
                        <b>O</b>: O tecido do estofado pode ser lavado com água. <br>
                        <b>W</b>: O estofado deve ser limpo apenas com pano úmido e produtos específicos. <br>
                        <b>P</b>: O sofá deve ser lavado a seco. <br>
                        <b>F</b>: A higienização do estofado deve ser feita apenas por profissionais. <br>
                        <br>
                        <b>Dito isso, existem maneiras e produtos que já usamos na limpeza da casa e também podem ajudar a limpar o sofá, que são:</b> <br>
                        <br>
                        -Água e detergente neutro; <br>
                        -Bicarbonato; <br>
                        -Vinagre com água morna (ótimo para remover manchas); <br>
                        -Álcool.
                    </p>
                </div>
            </div>
        
            <div class="div-cuidados"> <!-- Container para a terceira parte dos cuidados -->
                <div class="txt-pq-limpar"> <!-- Informações sobre a importância da limpeza -->
                    <h2>Por que limpar o sofá é importante?</h2> <!-- Título da subseção -->
                    <br>
                    <p class="p-cuidados"> <!-- Parágrafo explicativo sobre a importância da limpeza -->
                        A limpeza no dia a dia faz a diferença, ainda mais se você tem o costume de comer ou beber sentadinho no sofá. Saiba que os cantos com restinhos de comida ou poeira podem resultar em uma multiplicação de vírus e bactérias, bem como o crescimento do mofo. Afetando a qualidade do ar respirado na sua casa. <br>
                        <br>
                        Além disso, aquelas manchas e sujeiras chatas e inesperadas podem aparecer com mais frequência, dando ao ambiente um aspecto descuidado. <br>
                        <br>
                        Outra coisa é: manter sempre o sofá limpo e bem cuidado é essencial para uma vida útil ainda maior para o seu móvel e muito mais paz para você, sem precisar gastar horas e horas ou até se estressar com isso. Uma dica é: compre suportes de sofá! Seja aqueles de braço ou até os que parecem uma mesa, mas são ótimos para apoiar seus copos e manter o sofá limpo por mais tempo.
                    </p>
                </div>
                <div>
                    <img src="./public//IMG/Esfregão.png" alt="" class="img-cuidados"> <!-- Imagem de um esfregão -->
                </div>
            </div>
        </section>
        
        <section class="container-cep"> <!-- CALCULAR CEP -->
            <p>Confira se estamos atendendo na sua região</p> <!-- Mensagem de checagem de atendimento -->
        
            <div class="div-cep"> <!-- Container para o cálculo de CEP -->
                <p>Descubra também o que seus vizinhos falam sobre os serviços de limpeza do E.F MY CLEANING</p> <!-- Mensagem sobre feedback de vizinhos -->
                <div class="calc-cep"> <!-- Container para o formulário de CEP -->
                    <fieldset> <!-- Agrupa elementos relacionados no formulário -->
                        <legend>Informe seu CEP</legend> <!-- Título do campo de entrada -->
                        <label for="cep"></label> <!-- Label associado ao campo de entrada -->
                        <input type="number" name="cep" id="cep" placeholder="00000-000"> <!-- Campo de entrada para o CEP -->
                    </fieldset>
                    <input type="button" value="Buscar" class="btn-cep"> <!-- Botão para buscar o CEP -->
                </div>
            </div>
        </section>
        
        <section class="antes-depois"> <!-- ANTES E DEPOIS -->
            <p>Antes e Depois</p> <!-- Título da seção -->
            <div> <!-- Container para as imagens de antes e depois -->
                <img src="./public/IMG/antes e depois/colchao.png" alt="Colchão antes e depois"> <!-- Imagem de antes e depois do colchão -->
                <img src="./public/IMG/antes e depois/cadeira.png" alt="Cadeira antes e depois"> <!-- Imagem de antes e depois da cadeira -->
                <img src="./public/IMG/antes e depois/sofa.png" alt="Sofa antes e depois"> <!-- Imagem de antes e depois do sofá -->
            </div>
        </section>
        
        <section class="form-container"> <!-- FORMULÁRIO -->
            <div class="img-form"> <!-- Container para a imagem ao lado do formulário -->
                <img src="./public/IMG/sofa-aspirador.png" alt=""> <!-- Imagem relacionada ao formulário -->
            </div>
            <div class="form-div"> <!-- Container para o formulário de contato -->
                <form action="#"> <!-- Início do formulário -->
                    <p>Entre em Contato!</p> <!-- Mensagem de convite para contato -->
                    <fieldset> <!-- Agrupa elementos relacionados no formulário -->
                        <legend>Nome</legend> <!-- Título do campo de entrada -->
                        <label for="nome"></label> <!-- Label associado ao campo de entrada -->
                        <input type="text" name="nome" id="nome" placeholder="Digite seu nome"> <!-- Campo de entrada para o nome -->
                    </fieldset>
        
                    <fieldset> <!-- Agrupa elementos relacionados no formulário -->
                        <legend>Email</legend> <!-- Título do campo de entrada -->
                        <label for="email"></label> <!-- Label associado ao campo de entrada -->
                        <input type="email" name="email" id="email" placeholder="Digite seu E-mail"> <!-- Campo de entrada para o email -->
                    </fieldset>
        
                    <fieldset> <!-- Agrupa elementos relacionados no formulário -->
                        <legend>Mensagem</legend> <!-- Título do campo de entrada -->
                        <label for="msg"></label> <!-- Label associado ao campo de entrada -->
                        <textarea name="msg" id="msg" placeholder="Digite sua mensagem"></textarea> <!-- Área de texto para a mensagem -->
                    </fieldset>
        
                    <input type="submit" value="Enviar" id="form-btn"> <!-- Botão para enviar o formulário -->
                </form>
            </div>
        </section>
        
        <footer> <!-- RODAPÉ -->
            <img src="./public/IMG/Logo_sem_fundo.png" alt="Logo EF"> <!-- Adiciona a logo sem fundo -->
            <i>© 2024 E.F MY CLEANING. all rights reserved</i> <!-- Direitos autorais -->
        </footer>
        

    </body>
</html>